Name:                     backend-feed
Namespace:                default
Labels:                   app=backend-feed
Annotations:              <none>
Selector:                 app=backend-feed
Type:                     ClusterIP
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.195.14
IPs:                      10.100.195.14
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
Endpoints:                172.31.64.254:8080,172.31.1.133:8080
Session Affinity:         None
Internal Traffic Policy:  Cluster
Events:                   <none>


Name:                     backend-user
Namespace:                default
Labels:                   app=backend-user
Annotations:              <none>
Selector:                 app=backend-user
Type:                     ClusterIP
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.73.195
IPs:                      10.100.73.195
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
Endpoints:                172.31.15.2:8080
Session Affinity:         None
Internal Traffic Policy:  Cluster
Events:                   <none>


Name:                     frontend
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=frontend
Type:                     ClusterIP
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.50.132
IPs:                      10.100.50.132
Port:                     <unset>  8100/TCP
TargetPort:               80/TCP
Endpoints:                172.31.5.183:80
Session Affinity:         None
Internal Traffic Policy:  Cluster
Events:                   <none>


Name:                     kubernetes
Namespace:                default
Labels:                   component=apiserver
                          provider=kubernetes
Annotations:              <none>
Selector:                 <none>
Type:                     ClusterIP
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.0.1
IPs:                      10.100.0.1
Port:                     https  443/TCP
TargetPort:               443/TCP
Endpoints:                172.31.13.225:443,172.31.74.148:443
Session Affinity:         None
Internal Traffic Policy:  Cluster
Events:                   <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   app=frontend
Annotations:              <none>
Selector:                 app=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.137.177
IPs:                      10.100.137.177
LoadBalancer Ingress:     a73cd0a73c1e641fbb8618fbfc8d9f89-318169246.us-east-1.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  30934/TCP
Endpoints:                172.31.5.183:80
Session Affinity:         None
External Traffic Policy:  Cluster
Internal Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  47m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   47m   service-controller  Ensured load balancer


Name:                     publicreverseproxy
Namespace:                default
Labels:                   app=reverseproxy
Annotations:              <none>
Selector:                 app=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.233.216
IPs:                      10.100.233.216
LoadBalancer Ingress:     aa58a2cc98fbc424f9864944b177805d-1845775626.us-east-1.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  32195/TCP
Endpoints:                172.31.10.217:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Internal Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  47m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   47m   service-controller  Ensured load balancer


Name:                     reverseproxy
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=reverseproxy
Type:                     ClusterIP
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.51.226
IPs:                      10.100.51.226
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
Endpoints:                172.31.10.217:8080
Session Affinity:         None
Internal Traffic Policy:  Cluster
Events:                   <none>
